D:\modul3_1302220009\modul3_1302220009\bin\Debug\net8.0-windows\modul3_1302220009.exe
D:\modul3_1302220009\modul3_1302220009\bin\Debug\net8.0-windows\modul3_1302220009.deps.json
D:\modul3_1302220009\modul3_1302220009\bin\Debug\net8.0-windows\modul3_1302220009.runtimeconfig.json
D:\modul3_1302220009\modul3_1302220009\bin\Debug\net8.0-windows\modul3_1302220009.dll
D:\modul3_1302220009\modul3_1302220009\bin\Debug\net8.0-windows\modul3_1302220009.pdb
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\modul3_1302220009.Form1.resources
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\modul3_1302220009.csproj.GenerateResource.cache
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\modul3_1302220009.GeneratedMSBuildEditorConfig.editorconfig
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\modul3_1302220009.AssemblyInfoInputs.cache
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\modul3_1302220009.AssemblyInfo.cs
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\modul3_1302220009.csproj.CoreCompileInputs.cache
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\modul3_1302220009.sourcelink.json
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\modul3_1302220009.dll
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\refint\modul3_1302220009.dll
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\modul3_1302220009.pdb
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\modul3_1302220009.genruntimeconfig.cache
D:\modul3_1302220009\modul3_1302220009\obj\Debug\net8.0-windows\ref\modul3_1302220009.dll
